{
  "name": "xiangqi-mahjong-server",
  "version": "1.0.0",
  "description": "Backend server for Xiangqi Mahjong multiplayer game",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "game",
    "xiangqi",
    "mahjong"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/socket.io": "^3.0.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0"
  }
}
